{
  "name": "whatsapp-health-assistant",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Ariftan77/whatsapp-health-assistant.git",
  "author": "Ariftan77 <ariftan7788@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@types/pino": "^7.0.5",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "jest": "^30.0.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@types/axios": "^0.14.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/redis": "^4.0.11",
    "@types/sqlite3": "^5.1.0",
    "@types/uuid": "^10.0.0",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "redis": "^5.5.6",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --exec \"ts-node -r tsconfig-paths/register src/app.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  }
}
